[options]
admin_password = evansfrimps
addons_path = /opt/odoo15/odoo/addons,/mnt/extra-addons
xmlrpc_port = 8069
db_host = 192.168.0.10
db_port = 5432
db_user = odoo
db_password = password
logfile = /opt/odoo15/log/odoo-server.log

